DB_USER=codewar
DB_HOST=localhost
DB_NAME=codewar
DB_PASS=vG8NeGHf92aV6yQCXHYuCUYuZGGX3KWXDHUx
DB_PORT=5432
SERVER_PORT=3000
JWT_SECRET=P;.Py=$*Lm9h>&'5JL4pdU?wc3X]'RFv8s,"=8=MNCJ8bcWc]AZ0A4FbJBDDH1W
